<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a8c27ff718e4e548ce12746f602acab" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosLasVinasModel.CARRITO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.ELEMENTO_CARRITO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.PEDIDO" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.TIPO_DE_USUARIO" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosLasVinasModel.USUARIO" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PedidosLasVinasModel.FK__ELEMENTO___idCar__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosLasVinasModel.FK__PEDIDO__idCarrit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosLasVinasModel.FK__PRODUCTO__idCate__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosLasVinasModel.FK__ELEMENTO___idPro__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosLasVinasModel.FK__USUARIO__tipoDeU__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>